{
  "name": "aframe-cubemap-component",
  "version": "2.1.1",
  "description": "Cubemap component for A-Frame.",
  "main": "index.js",
  "scripts": {
    "build": "browserify examples/main.js -o examples/build.js",
    "dev": "budo examples/main.js:build.js --dir examples --port 8000 --live --open",
    "dist": "webpack --config webpack.dev.config.js && webpack --config webpack.config.js",
    "postpublish": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryik/aframe-cubemap-component.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "aframe-vr",
    "vr",
    "mozvr",
    "webvr"
  ],
  "author": "Ben Pyrik <ben@wsundine.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryik/aframe-cubemap-component/issues"
  },
  "homepage": "https://github.com/bryik/aframe-cubemap-component#readme",
  "devDependencies": {
    "aframe": "^1.0.4",
    "browserify": "^16.5.1",
    "browserify-css": "^0.15.0",
    "budo": "^11.6.3",
    "envify": "^4.1.0",
    "prettier": "^2.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.11"
  }
}
